<?php
/**
 * config file	
 */
class GetMeta {	
	var $master_array;
	public function __construct() {

	}
	public function GetData($req) {
		$name = $req->getControllerName() . '_' . $req->getActionName();

		switch ($name) { 
			case 'index_index':
				$array['title'] = "　格安　焼肉　通販　焼肉堂";
				$array['key'] = "ショッピング,買い物,ショップ,通販,ショッピング,焼肉専門通販ショップ,焼肉堂,亀山社中,炭火焼肉たむら,荒井屋,串まつ屋,君乃家食堂,松阪牛,石垣牛,仙台牛,カルビ,ハラミ,ロース,モモ,ホルモン,牛すじ,ハツ,タン,ステーキ,しゃぶしゃぶ,すきやき,バーベキュー,ローストビーフ,B級グルメ,十和田バラ焼き,肉巻きおにぎり,アグー,格安,激安,お手頃";
				$array['desc'] = "お肉をお探しなら焼肉堂でラクラク検索！豊富なラインナップから、お望みのお肉をお探しします。";
				break;																				
			case 'shop_index':
				$array['title'] = "　焼肉検索　格安　焼肉　通販　焼肉堂";
				$array['key'] = "ショッピング,買い物,ショップ,通販,ショッピング,焼肉専門通販ショップ,焼肉堂,格安,激安,お手頃";
				$array['desc'] = "お肉をお探しなら焼肉堂でラクラク検索！豊富なラインナップから、お望みのお肉をお探しします。";
				break;	
			case 'shop_list':
				$array['title'] = "　商品一覧　格安　焼肉　通販　焼肉堂";
				$array['key'] = "ショッピング,買い物,ショップ,通販,ショッピング,焼肉専門通販ショップ,焼肉堂,格安,激安,お手頃";
				$array['desc'] = "からお肉をお探しなら焼肉堂でラクラク検索！豊富なラインナップから、お望みのお肉をお探しします。";
				break;
			case 'shop_detail':
				$array['title'] = "　格安　通販　焼肉堂";
				$array['key'] = "ショッピング,買い物,ショップ,通販,焼肉専門通販ショップ,焼肉堂,格安,激安,お手頃";
				$array['desc'] = "";
				break;	
			case 'link_index':
				$array['title'] = "　格安　通販　焼肉堂";
				$array['key'] = "ショップ,通販,ショッピング,焼肉専門通販ショップ,焼肉堂";
				$array['desc'] = "様々なカテゴリからお肉をお探しなら焼肉堂でラクラク検索！豊富なラインナップから、お望みのお肉をお探しします。";
				break;	
			case 'sitemap_index':
				$array['title'] = "　格安　通販　焼肉堂";
				$array['key'] = "ショッピング,買い物,ショップ,通販,ショッピング,焼肉専門通販ショップ,焼肉堂,亀山社中,炭火焼肉たむら,荒井屋,串まつ屋,君乃家食堂,松阪牛,石垣牛,仙台牛,カルビ,ハラミ,ロース,モモ,ホルモン,牛すじ,ハツ,タン,ステーキ,しゃぶしゃぶ,すきやき,バーベキュー,ローストビーフ,B級グルメ,十和田バラ焼き,肉巻きおにぎり,アグー,格安,激安,お手頃";
				$array['desc'] = "様々なカテゴリからお肉をお探しなら焼肉堂でラクラク検索！豊富なラインナップから、お望みのお肉をお探しします。";
				break;																																	
			default :
				$array['title'] = "　格安　通販　焼肉堂";
				$array['key'] = "ショップ,通販,ショッピング,焼肉専門通販サイト,焼肉堂";
				$array['desc'] = "様々なカテゴリからお肉をお探しなら焼肉堂でラクラク検索！豊富なラインナップから、お望みのお肉をお探しします。";		
				break;
		}
		return $array;
	}
	
}
?>